<html>

<head>
    <title>Cinema ticket</title>
    <style>
        .container {
            width: 400px;
            margin: 50px auto 50px auto;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .textInput {
            width: 100%;
            margin-bottom: 12px;
            padding: 4px 8px 4px 8px;
            outline: none;
        }

        .textInput:focus {
            border-color: purple;
        }

        button {
            width: 100%;
            height: 34px;
            background-color: rgb(150, 51, 153);
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <fieldset>
                <legend>Contact details</legend>

                <label for="firstName">First name</label>
                <input class="textInput" id="firstName" name="firstName" type="text" placeholder="Ana" />

                <label for="lastName">Last name</label>
                <input class="textInput" id="lastName" name="lastName" type="text" placeholder="Pop" />

                <label for="email">Email</label>
                <input class="textInput" id="email" name="email" type="email" placeholder="pop.ana@gmail.com" />

                <label for="phone">Phone</label>
                <input class="phone" id="phone" name="phone" type="phone" placeholder="+40 (749) 812 286" max=15 />
            </fieldset>

            <fieldset>
                <legend>Choose a movie</legend>

                <label><input name="movie" type="radio" value="Godzilla" />Godzilla
                </label>
                <label><input name="movie" type="radio" value="Aladin" />Aladin
                </label>
                <label><input name="movie" type="radio" value="Avengers" />Avengers
                </label>
                <label><input name="movie" type="radio" value="Rocketman" />Rocketman
                </label>
                <label><input name="movie" type="radio" value="Spiderman" />Spiderman
                </label>
            </fieldset>

            <fieldset>
                <legend>Choose location</legend>

                <label><select class="textInput" id="location" name="location">
                        <option value="Cinema City - Iulius">Cinema City - Iulius</option>
                        <option value="Cinema City - Iulius">Cinema City - Vivo</option>
                    </select>
                </label>
            </fieldset>

            <fieldset>
                <legend>Terms and Conditions</legend>
                <label><input name="terms and conditions" type="checkbox" value="terms and conditions" />acceptTerms
                </label>

            </fieldset>
            <button type="submit">Buy tickets</button>
        </form>
    </div>
</body>

</html>